#operator_quiz

# 1. 뉴스 기사 단어 검색 프로그램
"""
뉴스 기사를 스크랩해 온 후,
사용자로부터 입력받은 단어가 그 기사 내에 존재하는지 여부를 나타내는 프로그램을 만들어보세요.
사용자에게 검색하고 싶은 단어를 입력받고,
해당 단어가 뉴스 기사 내에 있는지를 확인하여
'검색하신 단어는 뉴스기사 내에 True or Fals.'라고 알려주는 프로그램을 작성해보세요!

예시 : 사용자가 '경제'라는 단어를 입력했다면,
프로그램은 "검색하신 단어는 뉴스 기사 내에 True or False입니다."
"""

# news = """SSG 랜더스 최정은 16일 인천SSG랜더스필드에서
# 2024 신한 SOL Bank KBO리그 KIA 타이거즈와의 홈경기에서 3번타자 및 3루수로 선발 출전한다."""
# word = input("검색하고 싶은 단어를 입력하세요")
# result = word in news
# print(f"검색하신 {word}는 뉴스 기사 내에 {result}입니다.")


# 2. 비밀번호 검증 프로그램
"""
사용자로부터 비밀번호 설정을 입력받아,
해당 비밀번호가 느낌표(!)를 포함하고
'IT'라는 문자열을 포함하고 있는지를 확인하는 프로그램을 만들어보세요.
두 조건을 모두 만족하는지를 검사하여
'비밀번호가 요구 사랑을 True or False'라고 결과를 알려주는 프로그램을 작성해보세요!

예시 : 사용자가 'WelcomeIT!'라는 비밀번호를 설정했다면,
프로그램은 "비밀번호가 요구 사랑을 True"라고 출력합니다.
"""

password = input("비밀번호를 입력하세요 : ")
result = "!" in password and "IT" in password
print(f"비밀번호가 요구 사항을 {result}")
